.card {
  border: none;
  padding: 15px;
  min-width: 2rem!important;
}

.card-info {
  display: grid;
  grid-template-columns: 90% 10%;
  align-items: center;
}

.card-info > div:nth-child(1) {
  width: 90%;
}

.card-info > div:nth-child(1) p {
  color: #bac3cb;
  font-weight: 500;
  font-size: 14px;
  margin: 0;
}

.card-info > div:nth-child(1) h3 {
  font-size: 16px;
  margin: 4px 0;
}

.card-info > div:nth-child(2) .toggle {
  width: 1.2rem;
  height: 1.2rem;
  font-size: 16px;
  margin: 4px 0;
}

.header-card {
  display: flex;
  justify-content: space-between;
}

.badge-tag {
  display: flex;
  place-content: center;
  width: 6rem;
  padding: 3px;
  border-radius: 30px;
  margin-bottom: 4px;
}

.badge-tag > span {
  font-size: 12px;
}

.header-card > button {
  border: none;
  width: 25px;
  height: 25px;
  display: flex;
  place-content: center;
  border-radius: 50%;
}

.card-date {
  display: flex;
  gap: 4px;
  font-size: 12px;
  color: #B7B0C9;
}

.card-date span:nth-child(1) {
  font-weight: 600;
}
